# MyReactiveAuthentication

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/mra/data/repository/: AuthenticationRepository.kt
app/src/main/java/com/ariefzuhri/mra/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ariefzuhri/mra/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ariefzuhri/mra/data/source/remote/response/: RegisteredUsersResponse.kt
app/src/main/java/com/ariefzuhri/mra/ui/di/: Injection.kt
app/src/main/java/com/ariefzuhri/mra/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ariefzuhri/mra/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ariefzuhri/mra/util/: LogUtils.kt
app/src/main/res/drawable/: ic_launcher_96.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
