plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ariefzuhri.mra"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_BASE_URL", '"https://gist.githubusercontent.com/ariefzuhri/"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // RxJava base library
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    // Library for easy threading on Android
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    // Library used to create observables from UI components, such as EditText
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    // A Retrofit CallAdapter for RxJava 2's stream types
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    // Memory leak detection
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Parsing the JSON format
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Network logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
}